WpfApp1/AddCharWindow.xaml

<Window x:Class="WpfApp1.AddCharWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddCharWindow" MinHeight="300" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/BackgroundMondstadt.jpg" Stretch="UniformToFill"/>
        <Border Background="#aaffffff" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="White" MinWidth="350" MinHeight="350" MaxWidth="500" MaxHeight="500">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10">
                <WrapPanel x:Name="CharacterDisplay">
                </WrapPanel>
            </ScrollViewer>
        </Border>
    </Grid>
    <Window.Resources>
        <ControlTemplate x:Key="charGrid" x:Name="characterGrid" TargetType="Button">
            <Grid Margin=" 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Image x:Name="charImage" Height="60" Width="60" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Source="{Binding source}" />
                <TextBlock x:Name="charName" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding charName}" Grid.Row="1"/>
                <Button Width="{Binding Grid.Width}" Height="{Binding Grid.Height}" BorderBrush="Black" Foreground="{x:Null}" Grid.RowSpan="2">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{x:Null}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
</Window>
