WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="150" MinWidth="300">
    <Grid>
        <Image Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/BackgroundMondstadt.jpg" >
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <Border Background="#aaffffff" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Text="Background" Background="{x:Null}" BorderBrush="#FFC5C5C5" BorderThickness="1">
                        <ComboBoxItem Content="Mondstadt"/>
                        <ComboBoxItem Content="Liyue"/>
                        <ComboBoxItem Content="Inazuma"/>
                        <ComboBoxItem Content="Sumeru"/>
                    </ComboBox>
                    <Button Grid.Column="1" Content="Settings" Background="{x:Null}" BorderBrush="#FFC5C5C5" BorderThickness="1"/>
                </Grid>
                <Border BorderThickness="1" BorderBrush="#FFC5C5C5">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Welcome, Traveler!" Margin="2"/>
                </Border>
                <Border Grid.Row="1" MinHeight="300" MinWidth="100" BorderThickness="1" BorderBrush="#FFC5C5C5">
                    <StackPanel >
                        <Button Background="#FFF1E9E9" Content="+" BorderBrush="#FFC5C5C5" BorderThickness="1" Margin="3" Foreground="#FF847F7F" FontSize="20" Click="Button_Click"/>
                    </StackPanel>
                </Border>
                <Grid Grid.Column="1" Grid.Row="1" MinHeight="300" MinWidth="300">
                </Grid>

            </Grid>

        </Border>

    </Grid>
</Window>
